<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
   

    <title>SAGAR PORTFOLIO</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/jquery.pagepiling.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/LineIcons.css" rel="stylesheet">

    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicons/logo_b.png" type="image/x-icon" />
    <link rel="icon" href="img/favicons/logo_w.png" type="image/x-icon" />
    <meta name="msapplication-TileColor" content="#222222">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body class="body-copyright-light">
    <div class="preloader">
      <div class="three-bounce">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
      </div>
    </div>
    <div class="wrapper">
      <header id="header" class="header header-fixed">
        <div class="header-bg"></div>
        <div class="container-fluid clearfix">
          <div class="brand">
            <a href="https://www.linkedin.com/in/sagar-satapathy-a4579b173/">
              <div class="brand-name font-custom">SAGAR</div>
            </a>
          </div>

          <button class="nav-toggle-btn a-nav-toggle">
            <span class="nav-toggle">
              <span class="stick stick-1"></span>
              <span class="stick stick-2"></span>
            </span>
          </button>

          <div class="header-content d-none d-md-block">
            <div class="row">
              <div class="col-md-3">
                <div class="header-tagline">Designer <br /> Developer</div>
              </div>
              <div class="col-md-9">
                <div class="header-contacts">
                  <div class="header-contact-item">Call me.&nbsp; <a href="tel:+91-9776023996" class="phone-link">(+91)9776023996</a></div>
                  <div class="header-contact-divider">/</div>
                  <div class="header-contact-item"><a href="mailto:wishsagarks@gmail.com" class="mail-link">wishsagarks@gmail.com</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="hide-menu a-nav-toggle"></div>

        <div class="menu">
          <div class="menu-lang">
            <a href="#" class="menu-lang-item active">Eng</a>
            
          </div>

          <nav class="menu-main" id="accordion">
            <ul id="menuMain">
                <li data-menuanchor="Intro" class="active"><a href="#Intro">Intro</a></li>
                <li data-menuanchor="Services"><a href="#Services">Experience</a></li>
                <li data-menuanchor="Projects"><a href="#Projects">Certification</a></li>
                <li data-menuanchor="Awards"><a href="#Awards">Work Experience</a></li>
                <li data-menuanchor="Experience"><a href="#Experience">Contact</a></li>
                
              </ul>
          </nav>

          <div class="menu-footer">
              <ul class="social social-rounded">
                <li><a href="https://twitter.com/freaking_wish"><i class="lni lni-twitter-filled"></i></a></li>
                
        <li><a href="https://www.instagram.com/freaking_wish/"><i class="lni lni-instagram-original"></i></a></li>
              </ul>
            <div class="menu-copyright">&copy; @freaking_wish<br /> All Rights Reserved by Sagar Satapathy</div>
          </div>
        </div>
      </header>


      <div id="content" class="content">
        <div class="homepage-personal a-pagepiling">
          <div class="section pp-scrollable slide-dark slide-dark-footer slide-personal-intro">
            <div class="slide-container">
              <div class="slide-bg">
                <div class="slide-photo circle-golden slide-intro-circle1 transformLeft"></div>
                <div class="slide-photo circle-brown slide-intro-circle2 transformRight"></div>
                <div class="slide-photo slide-intro-man"></div>
              </div>
              <div class="container">
                <div class="slide-num">1</div>
                <div class="row">
                  <div class="col-sm-6 col-10">
                    <h1 class="slide-title animate-element delay5 fadeInDown">Sagar Satapathy</h1>
                    <div class="animate-element delay5 fadeInUp">
                      <h3 class="slide-title-sub">Android &amp; Web Developer</h3>
                      <div class="slide-descr slide-descr-intro" >  <br><br>

                        I’m Sagar Satapathy uff(@freaking_wish), a freelance in web developer &amp; <t></t>currently beginner in android development.</div>
                      <div class="slide-btn">
                        <button class="btn btn-success" data-toggle="modal" data-target="#send-request">get started</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section pp-scrollable slide-personal-services">
            <div class="slide-container">
              <div class="slide-bg">
                <div class="slide-photo circle-light slide-services-circle2 transformLeft"></div>
                <div class="slide-photo circle-brown slide-services-circle1 transformRight"></div>
              </div>
              <div class="container">
                <div class="slide-num">2</div>
                <div class="row">
                  <div class="col-md-4">
                    <div class="animate-element delay5 fadeInDown">
                      <h2 class="slide-title slide-title-personal-services slide-title-lg">3+</h2>
                      <div class="d-md-none">
                        <div class="slide-title-sub slide-title-sub-sm">YEARS EXPERIENCE</div>
                        <div class="slide-descr slide-descr-personal-services font-italic">
                          *Crafting beautiful websites and apps. <a href="tel:+91-9776023996" class="text-primary text-underline">Contact me</a> for more servies.
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <h3 class="slide-title-info animate-element delay5 fadeInDown">Burning down the ideas <span class="text-primary">on the paper to final projects.</span></h3>
                  </div>
                </div>

                <div class="row animate-element delay5 fadeInUp">
                  <div class="col-md-4 d-none d-md-block">
                    <div class="slide-title-sub slide-title-sub-sm">YEARS<div class="d-none d-md-block"></div> EXPERIENCE</div>
                    <div class="slide-descr slide-descr-personal-services font-italic">
                      *Crafting beautiful apps and websites. <a href="#Contact" class="text-primary text-underline">Contact me</a> for more services.
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="service-list row">
                      <div class="col-md-6">
                        <div class="service-item">
                          <div class="service-item-title slide-title-sub">Web Front-End with Design</div>
                          <div class="service-item-descr slide-descr">Creating Responsive &amp; Creative Design following latest trends as per the situation asked to perform for.</div>
                          <div class="service-item-more"><a href="#" class="btn btn-sm btn-circle btn-success"><i class="lni lni-plus"></i></a></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="service-item">
                          <div class="service-item-title slide-title-sub">Android Apps</div>
                          <div class="service-item-descr slide-descr">Can create 13 basic android application with functionable and encoded buttons.</div>
                          <div class="service-item-more"><a href="#" class="btn btn-sm btn-circle btn-success"><i class="lni lni-plus"></i></a></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="service-item">
                          <div class="service-item-title slide-title-sub">Davinci Resolve(Fusion)</div>
                          <div class="service-item-descr slide-descr">Intermediate node based dsigner creating different kind of animations and story contents.(2d & 3d) </div>
                          <div class="service-item-more"><a href="#" class="btn btn-sm btn-circle btn-success"><i class="lni lni-plus"></i></a></div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="service-item">
                          <div class="service-item-title slide-title-sub">Blender</div>
                          <div class="service-item-descr slide-descr">Beginner level Blender user blending many product svgs to design required for 3d view.</div>
                          <div class="service-item-more"><a href="#" class="btn btn-sm btn-circle btn-success"><i class="lni lni-plus"></i></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

         
              
          <div class="section pp-scrollable slide-dark-footer slide-personal-awards">
            <div class="slide-container">
              <div class="slide-bg">
                <div class="slide-photo circle-green slide-awards-circle1 transformLeft"></div>
                <div class="slide-photo circle-brown slide-awards-circle2 transformRight"></div>
              </div>
              <div class="container">
                <div class="slide-num">3</div>
                <div class="row align-items-center animate-element delay5 fadeInDown">
                  <div class="col-md-7">
                    <h2 class="slide-title mb-5 mb-md-0">Certification</h2>
                  </div>
                  <div class="col-md-5">
                    <h3 class="slide-title-info mb-5 mb-md-0">Professional Certification I’ve reached during <span class="text-primary">my learning times.</span></h3>
                  </div>
                </div>
                <div class="row award-list animate-element delay5 fadeInUp">
                  <div class="col-lg-4">
                    <div class="award-item">
                      <div class="award-item-date">2020</div>
                      <div class="award-item-logo"><img src="img/pic1.png" alt="" /></div>
                      <div class="award-item-title slide-title-sub">MTA Exam 98-361: Software Development Fundamentals</div>
                      <div class="award-item-descr slide-descr">To prove core software development skills.</div>
                      <div class="award-item-more"><a href="#" class="text-success">See Certificate</a></div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="award-item">
                      <div class="award-item-date">2020</div>
                      <div class="award-item-logo"><img src="img/pic2.png" alt="" /></div>
                      <div class="award-item-title slide-title-sub">z-Security:Ethichal hacking from Scratch(Basic attacks)</div>
                      <div class="award-item-descr slide-descr">Test and secure systems from black-hat hackers. </div>
                      <div class="award-item-more"><a href="#" class="text-success">See Certificate</a></div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="award-item">
                      <div class="award-item-date">2021</div>
                      <div class="award-item-logo"><img src="img/pic1.png" alt="" /></div>
                      <div class="award-item-title slide-title-sub">Exam AZ-900: Microsoft Azure Fundamentals</div>
                      <div class="award-item-descr slide-descr">Foundational knowledge of cloud services and how those services are provided with Microsoft Azure</div>
                      <div class="award-item-more"><a href="#" class="text-success">See Certificate</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section pp-scrollable slide-dark slide-personal-experience">
            <div class="slide-container">
              <div class="slide-bg">
                <div class="slide-photo slide-experience-image1"></div>
                <div class="slide-photo slide-experience-image2"></div>
            
              </div>
              <div class="container">
                <div class="slide-num">4</div>
                <div class="row align-items-center mb-4 animate-element delay5 fadeInDown">
                  <div class="col-8">
                    <h2 class="slide-title mb-0">Work experience</h2>
                  </div>
                  <div class="col-4 text-right">
                    <div class="a-carousel-nav carousel-nav"></div>
                  </div>
                </div>
                <div class="animate-element delay5 fadeInUp">
                  <div class="carousel-experience a-carousel-experience owl-carousel owl-theme">
                    <div class="experience-list">
                      <div class="experience-item">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="experience-item-date">2020-present</div>
                            <div class="experience-item-company slide-title-sub company-blue">Indite India</div>
                          </div>
                          <div class="col-md-4">
                            <div class="experience-item-title slide-title-sub">Senior Web Developer</div>
                          </div>
                          <div class="col-md-4">
                            <div class="experience-item-descr slide-descr">Proven ability to create a static website with demanding situation for the company.</div>
                          </div>
                        </div>
                      </div>
                      <div class="experience-item">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="experience-item-date">2019-present</div>
                            <div class="experience-item-company slide-title-sub company-pink">BIMUN</div>
                          </div>
                          <div class="col-md-4">
                            <div class="experience-item-title slide-title-sub">Senior Web Developer and Junior Graphic Designer</div>
                          </div>
                          <div class="col-md-4">
                            <div class="experience-item-descr slide-descr">Made an awesome conference type dynamic websitewith multifunctional functionalities. Leaded by expert team designers for graphics designing.</div>
                          </div>
                        </div>
                      </div>
                      <div class="experience-item">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="experience-item-date">2021-present</div>
                            <div class="experience-item-company slide-title-sub company-green">Microsft Student Ambassador Club</div>
                          </div>
                          <div class="col-md-4">
                            <div class="experience-item-title slide-title-sub">Corporate Relations and Public Relations at Microsoft Student Ambassadors KiiT at Microsoft Learn Student Ambassadors KiiT</div>
                          </div>
                          <div class="col-md-4">
                            <div class="experience-item-descr slide-descr">Connection with corporate and public relation department.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  
                  </div>
                  <div class="slide-btn">
                    <a href="https://drive.google.com/file/d/1c_k9emizB5omhPcRe39Jzw5uLGdsQXbt/view?usp=sharing" class="btn btn-success"><i class="lni lni-download mr-3"></i>download my resume </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

         


          <div class="section pp-scrollable slide-personal-contacts">
            <div class="slide-container">
              <div class="slide-bg">
                <div class="slide-photo circle-light slide-contacts-circle1 transformLeft"></div>
                <div class="slide-photo circle-brown slide-contacts-circle2 transformRight"></div>
              </div>
              <div class="container">
                <div class="slide-num">5</div>
                <div class="row">
                  <div class="col-lg-7 mb-5 mb-lg-0">
                    <div class="contact-personal-card">
                      <div class="contact-personal-card-title animate-element delay7 fadeInDown">
                        <h2 class="slide-title">contact</h2>
                      </div>
                      <div class="contact-personal-card-detail animate-element delay7 fadeInUp">
                        <div class="row">
                          <div class="col-xl-7 col-lg-10">
                            <div class="title-mini">contact info</div>
                            <div class="slide-title-sub">Bhubaneswar</div>
                            <div class="slide-title-sub"><a href="tel:+919776023996" class="phone-link">(+91) 9776023996</a></div>
                            <div class="text-md text-uppercase"><a href="mailto:wishsagarks@gmail.com" class="text-primary"><strong>wishsagarks@gmail.com</strong></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-5 animate-element delay7 fadeInUp">
                    <div class="slide-title-info">Let's sit for a lunch  and jump on  conversation <span class="text-primary">chat with me.</span></div>
                    <form class="contact-personal-form a-ajax-form">
                      <div class="form-group form-group-material a-form-group">
                        <label class="label">Full name</label>
                        <input type="text" class="form-control" name="name" required />
                      </div>
                      <div class="form-group form-group-material a-form-group">
                        <label class="label">Email</label>
                        <input type="email" class="form-control" name="email" required />
                      </div>
                      <div class="form-group form-group-material a-form-group">
                        <label class="label">Category</label>
                        <select class="form-control" name="category">
                          <option value="">&nbsp;</option>
                          <option value="branding">Animation or Graphic Designing</option>
                          <option value="webdesign">Web Design & Development</option>
                          
                          <option value="mobileapp">Android App</option>
                        </select>
                      </div>
                      <div class="form-group form-group-material a-form-group">
                        
                        <textarea class="form-control" name="message" cols="30" rows="3"></textarea>
                      </div>
                      <div class="form-group control-file a-file">
                        <input type="file" name="file_attach[]" multiple />
                        <div class="file-path-wrapper">
                          <i class="lni lni-paperclip text-primary"></i>
                          <input class="file-path form-control" placeholder="Add Attachment(.doc;.pdf)" />
                        </div>
                      </div>
                      <div class="message text-success success-message">Your message is successfully sent...</div>
                      <div class="message text-danger error-message">Sorry something went wrong</div>
                      <div class="control-btn">
                        <button class="btn btn-success" type="submit">Send message</button>
                      </div>

                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

     
      <footer id="footer" class="footer">
        <ul class="social social-fixed">
          <li><a href="https://twitter.com/freaking_wish"><i class="lni lni-twitter-filled"></i></a></li>
        
          <li><a href="https://www.instagram.com/freaking_wish/"><i class="lni lni-instagram-original"></i></a></li>
        </ul>

        <div class="copyright copyright-fixed d-none d-md-block">
          &copy; @freaking_wish 2021<br /> All Rights Reserved
        </div>
      </footer>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="send-request">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Send request</h2>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="lni lni-close"></i>
            </button>
          </div>
          <div class="modal-body">
            <p class="slide-descr">Leave your message here I will contact you soon.</p>
            <form class="form-request a-ajax-form">
              <div class="form-group form-group-material a-form-group">
                <input type="text" name="name" class="form-control" placeholder="Name">
              </div>
              <div class="form-group form-group-material a-form-group">
                <input type="email" name="email"  class="form-control" required="" placeholder="Email *">
              </div>
              <div class="form-group form-group-material a-form-group">
                <textarea rows="3" name="message"  class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="message text-success success-message">Your message is successfully sent...</div>
              <div class="message text-danger error-message">Sorry something went wrong</div>
              <div class="control-btn text-right">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>

  </body>
</html>
